<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AutoDraw</string>
    <string name="enable_accessibility_service">Enable Accessibility Service</string>
    <string name="request_overlay_permission">Grant Overlay Permission</string>
    <string name="select_image">Select Image</string>
    <string name="select_region">Select Region</string>
    <string name="start_drawing">Start Drawing</string>
    <string name="instructions">Steps:\n1. Grant overlay permission.\n2. Enable accessibility service in settings.\n3. Select an image.\n4. Select the region where you want to draw (over another app).\n5. Tap start drawing.</string>
    <string name="accessibility_service_description">Service that automates drawing strokes based on an image.</string>
</resources>