<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnEnableAccessibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_accessibility_service" />

    <Button
        android:id="@+id/btnRequestOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_overlay_permission"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_image"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSelectRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_region"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_drawing"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:layout_marginTop="16dp" />

</LinearLayout>