<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.autodraw">

    <!-- Permission to draw overlays over other apps -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <!-- Permission to run foreground service for overlay -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <!-- Permission for accessibility service binding -->
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AutoDrawApp">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Region overlay service draws a selectable rectangle over other apps -->
        <service
            android:name=".RegionOverlayService"
            android:permission="android.permission.FOREGROUND_SERVICE"
            android:exported="false" />

        <!-- Accessibility service used to perform gesture drawing -->
        <service
            android:name=".AutoDrawAccessibilityService"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/auto_draw_accessibility_config" />
        </service>
    </application>

</manifest>